<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KKcl)o/Sx4%?.8@@h?+K">dragon</variable></variables><comment data="0" x="0" y="0" h="120" w="480">Title: CAN'T STOP WON'T STOP (DEMO/BETA)
Creator: Eric J. Lindburg
Description: Flappy bird clone with dragons (DEMO / BETA)!!</comment><block type="pxt-on-start" x="10" y="10"><statement name="HANDLER"><block type="hudSetLife"><comment pinned="false" h="80" w="160" relx="10" rely="10">setup</comment><data>0</data><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="KKcl)o/Sx4%?.8@@h?+K">dragon</field><comment pinned="false" h="80" w="160" relx="10" rely="10">To do: Add Background
To do: Add fire effects
create the Dragon Player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>